<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    {% load static %}
    <link href="{% static 'css/shop-item.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <title>网上购物系统</title>
    <style>
        .container {
            width: 800px;
            margin-left: 400px;
        }

        img {
            width: 100%;
        }

        ul {
            border: 0;
        }

        .tick {
            text-align: center;
        }

        .tickimg {
            width: 60px;
            border-radius: 50%;
            height: 57px;
            background-color: #0BB20C;
            margin: 20px auto 10px;
            position: relative;
        }

        .tickimg:after {
            position: absolute;
            content: '7';
            font-size: 48px;
            font-weight: bold;
            color: #fff;
            top: -6px;
            left: 22px;
            transform: rotateZ(-300deg) rotateX(-180deg);
            -webkit-transform: rotateZ(-300deg) rotateX(-180deg);
        }

        p {
            margin: 10px 0;
        }

        .mark {
            font-size: 16px;
            color: #808080;
            padding: .2em 0;
        }

        .des-label {
            width: 100px;
            text-align: right;
            font-size: 16px;
            font-weight: bolder;
            color: #808080;
            display: inline-block;
        }

        .list-group-item {
            border: 0;
        }
    </style>
</head>

<body>
    <!--顶部导航-->
    <div id="top-part"></div>
    <!--主体内容-->
    <div class="container" align='center'>
        <div class="row">
            <div class="col-md-offset-2 col-sm-7">
                <div class="tick">
                    <div class="tickimg"></div>
                    <p>成功添加入购物车</p>
                </div>
                <a role="button" class="btn btn-info col-sm-offset-2 col-sm-3" href="/Goods/home_page">返回首页</a>
                <a role="button" class="btn btn-danger col-sm-offset-1 col-sm-3" href="/Goods/cart">去购物车</a>
            </div>
        </div>
    </div>

</body>

</html>